{
  "youtube": {
    "pignan": "rQ2P5zFz1Do",
    "pba-2024": "qa9DIcC56KU",
    "saint-jean": "fPIcQxnWaJE",
    "adj-2021": "q7wRCDqIqtg",
    "gala-ffeo": "U9n7ctUEh30",
    "gare-saint-paul": "6vckeSXc_8Y",
    "le-pavillon-bleu": "KdpNwDgyiNs",
    "adj-2020": "q0p5miY9ufM",
    "mapping-halloween-2018": "HagrZQk-Jbc",
    "eurolite-led-pix-144-rgb-bar": "4qs5noXoh4Y",
    "eurolite-parled-sls-7-hcl-floor": "rtu1T7JhGF0",
    "evo-spark-600": "VedgKHWGKBs",
    "evolite-moving-beam1r": "URbd9yZEM6U",
    "fogspray-3000-rgb": "FHYWTfmiKF4",
    "jb-challenger-bsw": "-O-XPsAcURg",
    "mac-mah-lyre-wash-740z": "1RzpEb85y5M"
  }
}
