{
  "portfolio": {
    "adj-2020": [
      "/images/portfolio/adj-2020/yt.jpg"
    ],
    "adj-2021": [
      "/images/portfolio/adj-2021/yt.jpg"
    ],
    "anniversaire-guinguette": [],
    "arbre-de-noel-pompier-2023": [],
    "gala-ffeo": [
      "/images/portfolio/gala-ffeo/yt.jpg"
    ],
    "gare-saint-paul": [
      "/images/portfolio/gare-saint-paul/yt.jpg"
    ],
    "la-maison-de-la-motte": [],
    "le-pavillon-bleu": [
      "/images/portfolio/le-pavillon-bleu/yt.jpg"
    ],
    "mapping-halloween-2018": [
      "/images/portfolio/mapping-halloween-2018/yt.jpg"
    ],
    "pba-2024": [
      "/images/portfolio/pba-2024/yt.jpg"
    ],
    "pignan": [
      "/images/portfolio/pignan/yt.jpg"
    ],
    "saint-jean": [
      "/images/portfolio/saint-jean/yt.jpg"
    ]
  },
  "location": {
    "boomtone-ez-box-4x15w": [],
    "elokance-800c": [],
    "eurolite-led-pix-144-rgb-bar": [
      "/images/location/eurolite-led-pix-144-rgb-bar/yt.jpg"
    ],
    "eurolite-parled-sls-7-hcl-floor": [
      "/images/location/eurolite-parled-sls-7-hcl-floor/yt.jpg"
    ],
    "evo-spark-600": [
      "/images/location/evo-spark-600/yt.jpg"
    ],
    "evolite-hazebox": [],
    "evolite-moving-beam1r": [
      "/images/location/evolite-moving-beam1r/yt.jpg"
    ],
    "fbt-x-lite-110a": [],
    "fbt-x-sub-115sa": [],
    "fogspray-3000-rgb": [
      "/images/location/fogspray-3000-rgb/yt.jpg"
    ],
    "jb-challenger-bsw": [
      "/images/location/jb-challenger-bsw/yt.jpg"
    ],
    "louer": [],
    "mac-mah-lyre-wash-740z": [
      "/images/location/mac-mah-lyre-wash-740z/yt.jpg"
    ],
    "mac-mah-micro-sans-fil": []
  },
  "youtube": {
    "eurolite-led-pix-144-rgb-bar": "4qs5noXoh4Y",
    "eurolite-parled-sls-7-hcl-floor": "rtu1T7JhGF0",
    "evo-spark-600": "VedgKHWGKBs",
    "evolite-moving-beam1r": "URbd9yZEM6U",
    "fogspray-3000-rgb": "FHYWTfmiKF4",
    "jb-challenger-bsw": "-O-XPsAcURg",
    "mac-mah-lyre-wash-740z": "1RzpEb85y5M",
    "adj-2020": "q0p5miY9ufM",
    "adj-2021": "q7wRCDqIqtg",
    "gala-ffeo": "U9n7ctUEh30",
    "gare-saint-paul": "6vckeSXc_8Y",
    "la-maison-de-la-motte": "VYDlCmQyEbc",
    "le-pavillon-bleu": "KdpNwDgyiNs",
    "mapping-halloween-2018": "HagrZQk-Jbc",
    "pba-2024": "qa9DIcC56KU",
    "pignan": "rQ2P5zFz1Do",
    "saint-jean": "fPIcQxnWaJE"
  }
}